# google_mobile_ads_applovin

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/androidhuman/plugins/google_mobile_ads_applovin/: GoogleMobileAdsApplovinPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/androidhuman/plugins/google_mobile_ads_applovin_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: google_mobile_ads_applovin.podspec
ios/Classes/: AHMGoogleMobileAdsApplovinPlugin.h  AHMGoogleMobileAdsApplovinPlugin.m
lib/: google_mobile_ads_applovin.dart
test/: google_mobile_ads_applovin_test.dart
